PORT = 3000
MONGODB_URI = mongodb://localhost:27017/backend_tool
JWT_SECRET = backend_tool_secret
REDIS_HOST = redis-16563.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 16563
REDIS_PASSWORD = 