PORT = 5173
MONGODB_URI = mongodb://localhost:27017/backend_tool
JWT_SECRET = backend_tool_secret
GOOGLE_AI_KEY = "AIzaSyAULqWDmllNn4RZdILXTDMFEMPxR8mAm94"
REDIS_HOST = redis-18114.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 18114
REDIS_PASSWORD = "S3ILGbkDJLLOItUPsK0lrxklAzFDtelw"